# NativApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nativapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativapps/: App.java  CameraActivity.java  CreateReportActivity.java  MainActivity.java
app/src/main/java/com/example/nativapps/adapter/: ItemAdapter.java
app/src/main/java/com/example/nativapps/database/: AppRoomDatabase.java  Report.java  ReportDao.java
app/src/main/java/com/example/nativapps/di/: DatabaseModule.java
app/src/main/java/com/example/nativapps/fragments/: CameraFragment.java  CreateReportFragment.java
app/src/main/java/com/example/nativapps/repository/: ReportRepository.java
app/src/main/java/com/example/nativapps/viewmodel/: CameraViewModel.java  CreateReportViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_camera.xml  activity_create_report.xml  activity_main.xml  fragment_camera.xml  fragment_create_report.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nativapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
