// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        camerax_version = "1.3.0-alpha04"
        hilt_version = '2.44'
        data_binding_version = "7.2.2"
        room_version = "2.5.0"
        rx_version = "3.0.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
