// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        camerax_version = "1.2.0-alpha03" // OJO: NO CAMBIAR LA VERSION PORQUE GENERA DEPENDECIAS DUPLICADAS
        hilt_version = '2.44'
        data_binding_version = "7.4.2"
        lifecycle_version = "1.1.1"
        nav_version = "2.5.3"
        room_version = "2.5.0"
        rx_version = "3.0.0"
    }
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
